*
{
	font-family:Verdana;
	font-weight:bold;
	text-decoration:none;
	-webkit-text-size-adjust:none;
}

body
{
	background:#000 url("../../../images/ui/PNBackgroundImageLandscape.png");
	margin:0;
	padding:0;
}

/* ---------------------- Common -------------------------------- */

.DisclosureIndicator
{
	display:block;
	background-image:url("../../../images/ui/PNDisclosureIndicator.png");
	background-position:right center;
	background-repeat:no-repeat;
	min-width:25px;
}

.AchievementPoint
{
	background-image:url("../../../images/ui/PNAchievementsSmallIcon.png");
	background-repeat:no-repeat;
	padding:2px 0px 2px 20px;
}

.GradePoint
{
	background-image:url("../../../images/ui/PNGradeSmallIcon.png");
	background-repeat:no-repeat;
	padding:2px 0px 2px 20px;
}

.TruncateTail
{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.PositiveButton
{
	padding:10px;
	border-image:url("../../../images/ui/PNPositiveButton.png") 0 10 0 10 / 0px 10px 0px 10px stretch;
	-webkit-border-image:url("../../../images/ui/PNPositiveButton.png") 0 10 0 10 / 0px 10px 0px 10px stretch;
}

.NegativeButton
{
	padding:10px;
	border-image:url("../../../images/ui/PNNegativeButton.png") 0 10 0 10 / 0px 10px 0px 10px stretch;
	-webkit-border-image:url("../../../images/ui/PNNegativeButton.png") 0 10 0 10 / 0px 10px 0px 10px stretch;
}

.NormalButton
{
	padding:10px;
	border-image:url("../../../images/ui/PNNormalButton.png") 0 10 0 10 / 0px 10px 0px 10px stretch;
	-webkit-border-image:url("../../../images/ui/PNNormalButton.png") 0 10 0 10 / 0px 10px 0px 10px stretch;
}

.DisabledButton
{
	padding:10px;
	border-image:url("../../../images/ui/PNDisabledButton.png") 0 10 0 10 / 0px 10px 0px 10px stretch;
	-webkit-border-image:url("../../../images/ui/PNDisabledButton.png") 0 10 0 10 / 0px 10px 0px 10px stretch;
}

.DetailDisclosure
{
	width:27px;
	height:27px;
	background:url("../../../images/ui/system/PNDetailDisclosureButton.png") no-repeat;
	display:inline-block;
	vertical-align:middle;
}
.Indicator{
	-webkit-animation-name: 'indicator';
  -webkit-animation-duration: 0.7s;
  -webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
	display:inline-block;
	position:relative;
	top:6px;
}
@-webkit-keyframes 'indicator'{
	0%{
		-webkit-transform:rotate(0deg);
	}
	100%{
		-webkit-transform:rotate(360deg);
	}	
}

/* ---------------------- Navigation Bar ------------------------*/

#NavigationBar
{
	display:block;
	background:url("../../../images/ui/PNNavigationBarBackgroundImage.png");
}
	#NavigationBar h1
	{
		text-align:center;
		font-family:Helvetica;
		font-size:20px;
		color:#FFF;
		text-shadow:0px -1px 0px #000;
	}
	#NavigationBar #NavigationBarItemLeft
	{
		position:absolute;
		max-width:28%;
		top:0px;
	}
		#NavigationBar #NavigationBarItemLeft a.NavigationBarBackButton 
		{
			font-size:12px;
			font-family:Helvetica;
			color:#FFF;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
	#NavigationBar #NavigationBarItemRight{
		position:absolute;
		max-width:28%;
		text-align:right;
		top:0px;
		right:0px;
	}
		#NavigationBar #NavigationBarItemRight a.NavigationBarButton
		{
			font-size:12px;
			font-family:Helvetica;
			color:#FFF;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			-webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.125), 0px -1px 1px rgba(0,0,0,0.5);
			background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0, rgba(153,153,153,0.5)),color-stop(1, rgba(51,51,51,0.5)));
			-webkit-border-radius: 3px;
		}
@media all and (orientation:landscape)
{ 
	#NavigationBar { height:32px; }
	#NavigationBar h1{ line-height:32px; }
  #NavigationBar #NavigationBarItemLeft{ height:32px; }
	#NavigationBar #NavigationBarItemLeft a.NavigationBarBackButton {
		margin:0px 0px 0px 10px;
		padding:4px 3px;
		height:24px;
		line-height:32px;
		border-image:url("../../../images/ui/system/PNNavigationBarBackButton.png") 0 5 0 15 / 0px 5px 0px 15px stretch;
		-webkit-border-image:url("../../../images/ui/system/PNNavigationBarBackButton.png") 0 5 0 15 / 0px 5px 0px 15px stretch;
	}
	#NavigationBar #NavigationBarItemRight{ height:32px; }
	#NavigationBar #NavigationBarItemRight a.NavigationBarButton{
		margin:0px 10px 0px 0px;
		padding:2px 10px;
		height:24px;
		line-height:32px;
	}
	
}
@media all and (orientation:portrait)
{ 
	#NavigationBar{ height:44px; }
	#NavigationBar h1{ line-height:44px; }
}



/* ------------------------- Tool Bar ------------------------------ */

#ToolBar
{
	display:block;
	background:url("../../../images/ui/PNNavigationBarBackgroundImage.png");
}
	#ToolBar ul.SegmentedControll
	{
		display:block;
		margin:0 auto;
		text-align:center;
	}
		#ToolBar ul.SegmentedControll li
		{
			display:inline-block;
			margin:0px;
		}
			#ToolBar ul.SegmentedControll li a
			{
				padding:1px 10px;
				margin:0 -3px;
				-webkit-box-shadow:0px 1px 1px rgba(255,255,255,0.4), 0px -1px 1px rgba(0,0,0,0.4);
				background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0, rgba(20,20,20,0.3)),color-stop(1, rgba(0,0,0,0.6)));
			}
			#ToolBar ul.SegmentedControll li:first-child a
			{
				-webkit-border-top-left-radius: 5px;
				-webkit-border-bottom-left-radius: 5px;
			}
			#ToolBar ul.SegmentedControll li:last-child a
			{
				-webkit-border-top-right-radius: 5px;
				-webkit-border-bottom-right-radius: 5px;
			}
			#ToolBar ul.SegmentedControll li a.Active
			{
					background-image: -webkit-gradient(linear, left top, left bottom,color-stop(0, rgba(0,0,0,0.7)),color-stop(1, rgba(60,60,60,0.3)));
			}
				#ToolBar ul.SegmentedControll li a span
				{
					position:relative;
					font-size:12px;
					font-family:Helvetica;
					color:#FFF;
					vertical-align:middle;
				}
					
@media all and (orientation:landscape)
{ 
	#ToolBar { height:32px; }
	#ToolBar ul.SegmentedControll { line-height:32px; }
	#ToolBar ul.SegmentedControll li {}
	#ToolBar ul.SegmentedControll li a {}
	#ToolBar ul.SegmentedControll li a.Active {}
	#ToolBar ul.SegmentedControll li a span {}
}
@media all and (orientation:portrait)
{ 
	#ToolBar{ height:44px; }
	#ToolBar h1{ line-height:44px; }
}


/* ----------------------- Form -----------------------------*/

Table.Form{
	display:block;
	width:320px;
	margin:40px auto;
} 
  Table.Form tr td{
		vertical-align:center;
	}
  Table.Form tr td.Label{
		width:45%;
		text-align:right;
		padding:0px 0px;
  }
  Table.Form tr td.Input{
		width:55%;
		padding:0px 0px 0px 6px;
  }
    Table.Form tr td.Input input{
			padding:8px;
			width:140px;
		}
		
p.FormDescription{
	padding:0 80px;
}

/* ---------------------- Home Buttons ------------------------*/
ul#HomeButtons{}
@media all and (orientation:landscape){ 
	ul#HomeButtons
	{
		margin:7px 20px;
	}	
}
@media all and (orientation:portrait){ ul#HomeButtons{} }

	ul#HomeButtons li
	{
		display:block;
		width:100px;
		height:100px;
		float:left;
	}
	@media all and (orientation:landscape){
		ul#HomeButtons li{ margin:0px 5px; }
	}
	@media all and (orientation:portrait){}
	
		ul#HomeButtons li a{
			display:block;
			width:100px;
			height:100px;
			float:left;
			text-align:center;
			line-height:160px;
		}
			ul#HomeButtons li a#NetworkMatch{background:url("../../../images/ui/PNNetworkMatchButton.png");}
			ul#HomeButtons li a#Leaderboards{background:url("../../../images/ui/PNLeaderboardsButton.png");}
			ul#HomeButtons li a#Achievements{background:url("../../../images/ui/PNAchievementsButton.png");}
			ul#HomeButtons li a#Items{background:url("../../../images/ui/PNItemsButton.png");}
			ul#HomeButtons li a#Store{background:url("../../../images/ui/PNStoreButton.png");}
			
/* ----------------------- Home Profile Area --------------------- */
/*
#HomeProfileArea{}
	#HomeProfileArea div.TableCellLeftPane{}
		#HomeProfileArea div.TableCellLeftPane img.IconImage{}
		#HomeProfileArea div.TableCellLeftPane img.flagIconImage{}

*/
/* ----------------------- Achievements -------------------------- */

ui#AchievementTotal li > div{}
	ul#AchievementTotal li > div .TableCellLeftPane{}
	ul#AchievementTotal li > div .TableCellRightPane{}

ul#AchievementList li > div{
	
}
	ul#AchievementList li > div .TableCellLeftPane{}
		ul#AchievementList li > div .TableCellLeftPane img.IconImage{}
		ul#AchievementList li > div .TableCellLeftPane span.Description{
			display:block;
			width:330px;
			line-height:12px;
		}
	ul#AchievementList li > div .TableCellRightPane{}

/* ------------------- Friend's Achievement ------------------------*/

ui#FriendsAchievementTotal li > div{
}
	ul#FriendsAchievementTotal li > div .TableCellLeftPane{}
	ul#FriendsAchievementTotal li > div .TableCellRightPane{
		padding-right:102px;
	}
		ul#FriendsAchievementTotal li > div .TableCellRightPane img.MyIconImage{
			position:absolute;
			top:7px;
			right:0px;
			width:36px;
			height:36px;
			-webkit-border-radius: 4px;
		}
		ul#FriendsAchievementTotal li > div .TableCellRightPane img.FriendsIconImage{
			position:absolute;
			top:7px;
			right:51px;
			width:36px;
			height:36px;
			-webkit-border-radius: 4px;
		}
		ul#FriendsAchievementTotal li > div
		
ul#FriendsAchievementList li > div{
	height:auto;
}
	ul#FriendsAchievementList li > div .TableCellLeftPane{}
		ul#FriendsAchievementList li > div .TableCellLeftPane img.IconImage{}
		ul#FriendsAchievementList li > div .TableCellLeftPane span.Description{
			display:block;
			width:270px;
			line-height:12px;
		}
	ul#FriendsAchievementList li > div .TableCellRightPane{}
		ul#FriendsAchievementList li > div .TableCellRightPane span{ position:absolute; }
		ul#FriendsAchievementList li > div .TableCellRightPane span.MyScore { right:0px; }
		ul#FriendsAchievementList li > div .TableCellRightPane span.FriendsScore { right:51px; }
		


/* -----------------------Leaderboards --------------------------- */
/*
ul#LeaderboardList li > a{}
	ul#LeaderboardList li > a .TableCellLeftPane{}
		ul#LeaderboardList li > a .TableCellLeftPane img.IconImage{}	
	ul#LeaderboardList li > a .TableCellRightPane{}
*/
/* ----------------------- Scores --------------------------- */
/*
ul#DateList li > div {}
	ul#DateList li > div .TableCellLeftPane {}
	ul#DateList li > div .TableCellRightPane {}

ul#ScoresList li > a{}
	ul#ScoresList li > a .TableCellLeftPane{}
		ul#ScoresList li > a .TableCellLeftPane img.IconImage{}
		ul#ScoresList li > a .TableCellLeftPane img.flagIconImage{}
	ul#ScoresList li > a .TableCellRightPane{}
/*
/* --------------------- Items ----------------------------- */

ul#ItemsList li > div.SectionHeader{}
	ul#ItemsList li > div.SectionHeader .TableCellLeftPane{}

ul#ItemsList li > a{}
	ul#ItemsList li > a .TableCellLeftPane{}
		ul#ItemsList li > a .TableCellLeftPane img.IconImage{}
		ul#ItemsList li > a .TableCellLeftPane .Description{
			width:330px;
			display:block;
		}
	ul#ItemsList li > a .TableCellRightPane{}

/* -------------------- Item Detail --------------------------- */

ul#ItemDetailList li.Info > div{}
	ul#ItemDetailList li.Info > div .TableCellLeftPane{}
		ul#ItemDetailList li.Info > div .TableCellLeftPane img.IconImage{}
	ul#ItemDetailList li.Info > div .TableCellRightPane{}

ul#ItemDetailList li > div.SectionHeader{}
	ul#ItemDetailList li > div.SectionHeader .TableCellLeftPane{}
	
ul#ItemDetailList li.Category > a{}
	ul#ItemDetailList li.Category > a .TableCellLeftPane{ padding:0px 20px; }
	ul#ItemDetailList li.Category > a .TableCellRightPane{}
	
ul#ItemDetailList li.Description > div{}
	ul#ItemDetailList li.Description > div .TableCellLeftPane{ padding:10px 20px; }
	ul#ItemDetailList li.Description > div .TableCellRightPane{}
	
ul#ItemDetailList li.Merchandises > div{ height:40px; }
	ul#ItemDetailList li.Merchandises > div .TableCellLeftPane{ padding:6px 20px;line-height:14px; }
	ul#ItemDetailList li.Merchandises > div .TableCellRightPane{ height:40px; line-height:35px;}
	
ul#ItemDetailList li.Images > div ul{ padding:10px 20px; }
	ul#ItemDetailList li.Images > div ul li{
		display:block;
		float:left;
		width:182px;
		height:122px;
		border-width:3px;
		border-color:rgba(255,255,255,0.5);
		border-style:solid;
		border-radius: 3px;
		background:#000;
		margin:6px;
	}
		ul#ItemDetailList li.Images > div ul li img{
			display:block;
			margin:auto;
		}
		
/* -------------------- Store --------------------------- */

ul#StoreList li > a{}
	ul#StoreList li > a .TableCellLeftPane{}
		ul#StoreList li > a .TableCellLeftPane img.IconImage{}
	ul#StoreList li > a .TableCellRightPane{}

/* --------------------- Merchandises ----------------------------- */

ul#MerchandisesList li > a{}
	ul#MerchandisesList li > a .TableCellLeftPane{}
		ul#MerchandisesList li > a .TableCellLeftPane img.IconImage{}
	ul#MerchandisesList li > a .TableCellRightPane{}

	/* --------------------- Merchandises Detail ----------------------------- */

ul#MerchandiseDetailList li.Info > div {}
	ul#MerchandiseDetailList li.Info > div .TableCellLeftPane{}
		ul#MerchandiseDetailList li.Info > div .TableCellLeftPane img.IconImage{}
	ul#MerchandiseDetailList li.Info > div .TableCellRightPane{}

ul#MerchandiseDetailList li > div.SectionHeader{}
	ul#MerchandiseDetailList li > div.SectionHeader .TableCellLeftPane{}

ul#MerchandiseDetailList li.Contents > a{}
	ul#MerchandiseDetailList li.Contents > a .TableCellLeftPane { padding:0px 20px; }
	ul#MerchandiseDetailList li.Contents > a .TableCellRightPane { padding-right:20px; }

ul#MerchandiseDetailList li.Description > div{}
	ul#MerchandiseDetailList li.Description > div .TableCellLeftPane { padding:10px 20px; }
	ul#MerchandiseDetailList li.Description > div .TableCellRightPane {}

ul#MerchandiseDetailList li.Images > div ul{ padding:10px 20px; }
	ul#MerchandiseDetailList li.Images > div ul li{
		display:block;
		float:left;
		width:182px;
		height:122px;
		border-width:3px;
		border-color:rgba(255,255,255,0.5);
		border-style:solid;
		border-radius: 3px;
		background:#000;
		margin:6px;
	}
		ul#MerchandiseDetailList li.Images > div ul li img{
			display:block;
			margin:auto;
		}
		
/* --------------------- Profile -------------------------*/

ul#ProfileList li.Info > div{}
	ul#ProfileList li.Info > div .TableCellLeftPane{}
		ul#ProfileList li.Info > div .TableCellLeftPane img.IconImage{}
	ul#ProfileList li.Info > div .TableCellRightPane{}

ul#ProfileList li.Menu > a{}
	ul#ProfileList li.Menu > a .TableCellLeftPane{}
		ul#ProfileList li.Menu > a .TableCellLeftPane img.IconImage{}
	ul#ProfileList li.Menu > a .TableCellRightPane{}

/* -------------------- ApplicationDetail ------------------*/
ul#ApplicationDetailList li.Info > a{}
  ul#ApplicationDetailList li.Info > a .TableCellLeftPane{}
		ul#ApplicationDetailList li.Info > a .TableCellLeftPane img.IconImage{}
		ul#ApplicationDetailList li.Info > a .TableCellLeftPane img.UserIconImage{
			display:inline-block;
			width:18px;
			height:18px;
			border-radius: 2px;
			vertical-align:middle;
		}

/* -------------------- ApplicationInformation --------------*/

ul#ApplicationInformationList li.Contents > a{}
	ul#ApplicationInformationList li.Contents > a .TableCellLeftPane { padding:0px 20px; }
	ul#ApplicationInformationList li.Contents > a .TableCellRightPane { padding-right:20px; }

ul#ApplicationInformationList li.Description > div{}
	ul#ApplicationInformationList li.Description > div .TableCellLeftPane { padding:10px 20px; }
	ul#ApplicationInformationList li.Description > div .TableCellRightPane {}

ul#ApplicationInformationList li.Images > div ul{ padding:10px 20px; }
	ul#ApplicationInformationList li.Images > div ul li{
		display:block;
		float:left;
		width:182px;
		height:122px;
		border-width:3px;
		border-color:rgba(255,255,255,0.5);
		border-style:solid;
		border-radius: 3px;
		background:#000;
		margin:6px;
	}
		ul#ApplicationInformationList li.Images > div ul li img{
			display:block;
			margin:auto;
		}
		
/* ------------------- Settings ---------------------------*/
ul#SettingsList li.Image > a .TableCellRightPane img.IconImage{
	position:absolute;
	top:7px;
	right:25px;
	width:36px;
	height:36px;
	-webkit-border-radius:4px;
}

/* ------------------- FindFriends ------------------------ */
ul#FindFriendsList li.SearchForm > div {}
	ul#FindFriendsList li.SearchForm > div .TableCellLeftPane {}
		ul#FindFriendsList li.SearchForm > div .TableCellLeftPane input{ padding:8px; width:330px;}
	ul#FindFriendsList li > div .TableCellRightPane {}


