.Cell, .TableCell, .InformationTableCell, .SpecialTableCell, .SectionHeader{
	display:-webkit-box;
	display:-moz-box;
	padding:0px 20px;
	-webkit-box-flex:1;
	-webkit-transition: 0.3s ease-out;
}

.Cell div.TableCellLeftPane,
.TableCell div.TableCellLeftPane,
.InformationTableCell div.TableCellLeftPane,
.SpecialTableCell div.TableCellLeftPane,
.SectionHeader div.TableCellLeftPane{
	-webkit-box-flex:1;
	-webkit-box-ordinal-group: 1;
	-moz-box-ordinal-group: 1;
	text-align:left;
	position:relative;
}

.Cell div.TableCellCenterPane,
.TableCell div.TableCellCenterPane,
.InformationTableCell div.TableCellCenterPane,
.SpecialTableCell div.TableCellCenterPane,
.SectionHeader div.TableCellCenterPane{
	-webkit-box-flex:1;
	-webkit-box-ordinal-group: 2;
	-moz-box-ordinal-group: 2;
	text-align:Center;
	position:relative;
}

.Cell div.TableCellRightPane,
.TableCell div.TableCellRightPane,
.InformationTableCell div.TableCellRightPane,
.SpecialTableCell div.TableCellRightPane,
.SectionHeader div.TableCellRightPane{
	-webkit-box-flex:1;
	-webkit-box-ordinal-group: 3;
	-moz-box-ordinal-group: 3;
	text-align:right;
	position:relative;
}

.TableCell {
	background:url("../../../images/ui/PNTableCellBackgroundImage.png");
	border-bottom:1px solid #9CC;
}

.InformationTableCell{
	background:url("../../../images/ui/PNInformationTableCellBackgroundImage.png");
}

.SpecialTableCell{
	background:url("../../../images/ui/PNSpecialTableCellBackgroundImage.png");
	border-bottom:1px solid #099;
}

.SectionHeader{
	background:url("../../../images/ui/PNSectionHeaderBackgroundImage.png");
	border-bottom:1px solid #099;
}

.SectionHeader, .SectionHeader .TableCellLeftPane, .SectionHeader .TableCellRightPane{ height:20px; line-height:16px;}
.STC, .STC .TableCellLeftPane, .STC .TableCellRightPane { height:40px; line-height:40px;}
.MTC, .MTC .TableCellLeftPane, .MTC .TableCellRightPane { height:50px; line-height:50px;}
.LTC, .LTC .TableCellLeftPane, .LTC .TableCellRightPane { height:60px; line-height:60px;}
.LLTC, .LLTC .TableCellLeftPane, .LLTC .TableCellRightPane { height:90px; line-height:90px;}
	.MTC.L1.wIcon .TableCellLeftPane { line-height:50px; padding:0px 0px 0px 51px; }
	.MTC.L2.wIcon .TableCellLeftPane { line-height:16px; padding:7px 0px 7px 51px; }
	.LTC.L1.wIcon .TableCellLeftPane { line-height:60px; padding:0px 0px 0px 51px; }
	.LTC.L2.wIcon .TableCellLeftPane { line-height:16px; padding:12px 0px 12px 51px; }
	.LLTC.L3.wIcon .TableCellLeftPane { line-height:18px; padding:14px 0px 16px 87px; }
		.MTC.wIcon .TableCellLeftPane img.IconImage { top:7px; }
		.LTC.wIcon .TableCellLeftPane img.IconImage { top:12px; }
		.TableCellLeftPane img.IconImage{
			position:absolute;
			left:0px;
			width:36px;
			height:36px;
			-webkit-border-radius: 4px;
		}
		.LLTC.wIcon .TableCellLeftPane img.IconImage {
			position:absolute;
			top:9px;
			left:0px;
			width:72px;
			height:72px;
			-webkit-border-radius: 8px;
		}
		.MTC.wIcon .TableCellLeftPane img.flagIconImage
		{	
			position:absolute;
			top:31px;
			left:22px;
		}

	.TableCellRightPane.DisclosureIndicator { padding-right:25px; }
	
	
