.HomeButtonLabel{
	font-size:11px;
	color:#FFF;
	text-shadow:0px 1px 0px #000;
}

.ButtonLabel{
	font-size:11px;
	color:#FFF;
	text-shadow:0px 1px 0px #000;
}

.UserNameLabel{
	font-size:16px;
	color:#FFF;
	text-shadow:0px 1px 0px #000;
}

.SubLabel{
	font-size:10px;
	color:#999;
	text-shadow:0px 1px 0px #000;
}

.StatusLabel{
	font-size:10px;
	color:#9FF;
	text-shadow:0px 1px 0px #000;
}

.MenuLabel{
	font-size:14px;
	color:#FFF;
	text-shadow:0px 1px 0px #000;
}

.LargeLabel{
	font-size:14px;
	color:#FFF;
	text-shadow:0px 1px 0px #000;
}

.SmallLabel{
	font-size:11px;
	color:#FFF;
	text-shadow:0px 1px 0px #000;
}

.InputBoxText{
	font-size:11px;
	color:#333;
}

.RankLabel{
	font-size:14px;
	color:#0FF;
	text-shadow:0px 1px 0px #000;
}
	
.SpecialLargeLabel{
	font-size:14px;
	color:#9FF;
	text-shadow:0px 1px 0px #000;
}

.SubLargeLabel{
	font-size:14px;
	color:#CCC;
	text-shadow:0px 1px 0px #000;
}

.SectionHeaderLabel{
	font-size:11px;
	color:#FFF;
	text-shadow:0px 1px 0px #000;
}