/* Admin */

#everything {
  width: auto;
  margin: 0 20px 20px;
}

#content {
  margin: 0;
}

#subcontent {
  margin: 20px;
}

.core {
  margin-bottom: 5px;
}


/* Menu */

#menu {
  margin-top: -3px;
  background:#555;
  height:38px;
}

#menu a {
  float: left;
  padding: 12px;
  font-size: 1.2em;
  background:#555;
  color:#fff;
}

body.admin-home#admin-home-index #menu a.home,
body.admin-home#admin-home-developers #menu a.developers,
body.admin-home#admin-home-metrics #menu a.metrics,
body.admin-home#admin-home-uu #menu a.uu,
body.admin-inspection #menu a.inspection,
body.admin-experiment #menu a.experiment
{
  background: #009FD2;
}


/* Content */

table {
  border-collapse:collapse;
  border-spacing:0;
}

th,td {
  padding: 0.2em;
  border: solid #ddd;
  border-width: 1px;
  
  line-height: 1.2;
}

table.stats td {
  text-align: right;
}

table.stats td.title {
  text-align: left;
}

h2 {
  margin: 10px 0 5px;
}

h3 {
  margin: 0 0 5px;
}

#models h3 {
  cursor: pointer;
}

tr.active {
  color: green;
}

tr.inactive {
  color: red;
}

td.loggedin_users {
  padding: 0;
}

.wrap {
  margin: 10px 0;
}

p {
  margin: 5px 0;
}
