.body_back {
  color: #E6F0FA; /* Pale */
}

.deep_red {
  color: #A81A28; /* Deep red for headers */
}

.red {
  color: #BE1E2D; /* Red, not in use */
}

.orange {
  color: #FF9500; /* Light orange for warning */
}

.blue {
  color: #09347A; /* Deep blue */
}

.green {
  color: #5D9732; /* Green */
}

.lighter_blue {
  color: #13B5EA; /* Lighter blue for header links */
}

.light_blue {
  color: #009FD2; /* Light blue for links */
}

.lighter_blue {
  color: #85E0FF; /* Lighter blue for dark background */
}

.blue {
  color: #08C; /* Blue for convenience, looks like light_blue */
}

.important_text {
  color: #2F344B; /* Dark navy */
}

.normal_text {
  color: #333;
}
