/* Cul-de-sac */

div#Container{
	width:960px;
	margin:0px auto;
}

div#Header{
	height:80px;
}

ul#HeaderMenu{
	margin-right:5px;
}
ul#HeaderMenu li{
	width:110px;
	float:right;
	display:block;
	list-style-type:none;
	text-align:center;
}
ul#HeaderMenu li a{
	width:110px;
	height:30px;
	display:block;
	line-height:23px;
	background:url("/images/top/header_menu_background.png") no-repeat;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	color:#EFF;
}
ul#HeaderMenu li a:hover, ul#HeaderMenu li a:focus{
	background:url("/images/top/header_menu_background.png") no-repeat -110px;
	color:#FFF;
}
ul#HeaderMenu li a:active{
	background:url("/images/top/header_menu_background.png") no-repeat -220px;
	color:#FFF;
}
ul#HeaderMenu li p{
	width:110px;
	height:30px;
	display:block;
	line-height:23px;
	background:url("/images/top/header_menu_background.png") no-repeat;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	color:#6CC;
}


h1#PankiaLogo{
	width:220px;
	height:80px;
	background:url("/images/top/pankia_logo_s.png") no-repeat left;
	font-size:20px;
	display:block;
	float:left;
}

h1#PankiaLogo span{
	display:none;
}

/** flash style **/
div.flash_error{
	margin:0px 30px;
	padding:10px 10px 10px 40px;
	top:-30px;
	text-align:left;
	position:relative;
	border-style:groove ridge ridge groove;
	border-width:0px 2px 2px;
	border-color:#366 #488;
	background:#133 url("/images/top/error_icon.png") left center no-repeat;
	color:#FF0;
}
div.flash_notice{
	margin:0px 30px;
	padding:10px;
	top:-30px;
	text-align:left;
	position:relative;
	border-style:groove ridge ridge groove;
	border-width:0px 2px 2px;
	border-color:#366 #488;
	background:#133;
	color:#FFF;
}


div#Contents div#Upper{
	background:url("/images/top/container_upper_background.png") no-repeat top;
	padding:30px 0px 0px 0px;
}

div#Contents div#Lower{
	background:url("/images/top/container_lower_background.png") no-repeat bottom;
	padding:0px 0px 30px 0px;
}

div#Contents div#Middle{
	min-height:400px;
	background:url("/images/top/container_background.png") repeat-y;
	padding:5px 0px;
}
div#Contents div#Middle div.inner_box{
	background:url("/images/top/inner_background.png") #11393B repeat-x bottom;
	width:580px;
	min-height:380px;
	margin:0px auto 0px;
	padding:10px 20px;
	border-style:solid;
	border-color:#699 #399 #366;
	border-width:1px;
}
div#Contents div#Middle div.inner_box h2{
	border-style:groove;
	border-color:#066;
	border-width:0px 0px 2px 0px;
	padding:0px 0px 10px 0px;
	font-size:24px;
	font-weight:bold;
	color:#CFF;
}
div#Contents div#Middle div.inner_box p{
	padding:8px;
	font-size:14px;
	font-weight:bold;
}

form div.form_wrapper{
	width:300px;
	margin:20px auto;
	background:#022;
	border-style:groove;
	border-color:#055;
	border-width:2px;
	padding:10px;
	text-align:center;
}
form div.form_wrapper div{
	width:280px;
	text-align:right;
	margin:4px auto;
}
form div.form_wrapper div label{
	font-size:12px;
	width:100px;
	text-align:right;
}
form div.form_wrapper div input.textbox{
	width:140px;
}

form input.submit{
	width:180px;
	height:30px;
	display:block;
	margin:10px auto;
	background:url("/images/top/button_background.png");
	border-width:0px;
	color:#DDD;
	line-height:4px;
}

form input.submit:hover, form input.submit:focus{
	background:url("/images/top/button_background.png") 0px -30px ;
	color:#FFF;
	cursor:pointer;
}

form input.submit:active{
	background:url("/images/top/button_background.png") 0px -60px;
	color:#CCC;
	cursor:pointer;
}

ul.tail li{
	font-size:0.8em;
	line-height:1.2em;
}

div#Footer{
	text-align:center;
}

p.credit{
	margin:20px;
	font-size:0.8em;
}
