/* Common */

body {
  color: #333;
  /* background: #E6F0FA; */
  background: #F1F1F1;
  
  font-family: 'Lucida Grande', Arial, Verdana, sans-serif;
  font-size: 12px;
}

a {
  text-decoration: none;
  color: #009FD2;
}

a:focus,
a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4 {
/*  font-family: Georgia, Times, serif; */
/*  color: #BE1E2D; */
  color: #A81A28;
  font-weight: normal;
}

h1 { font-size: 2em; }
h2 { font-size: 1.75em; }
h3 { font-size: 1.5em; }
h4 { font-size: 1.25em; }


/* Shared */

#everything {
  width: auto;
  margin: 0 20px 20px;
/*  width: 900px; */
/*  margin: 0 auto 20px; */
  padding: 0 0 20px;
  
  border: solid #bbb;
  border-width: 0 1px 1px;
  
  -moz-box-shadow: 0 0.2em 0.4em 0.2em #bbb;
  -webkit-box-shadow: 0 0.4em 0.8em #bbb;
  background: #FEFEFE;
}

#header {
    height: 73px;
    background: url('/images/background/header_bg.png') repeat-x;
}

#header #account {
  position: relative;
  top: 25px;
  right: 20px;
}

#header #account a {
  color: #8C8C8C;
  font-size: 1.3em;
  text-shadow: 0 1px 0 #E9E9E9;
}

#header #account a:focus,
#header #account a:hover {
  color: #13B5EA;
}

#content {
  margin: 20px;
  clear: both;
}

.clear {
  clear: both;
}

.center {
  text-align: center;
}

.text_right {
  text-align: right;
}

.break{
  word-wrap: break-word;
}


/* Header */

#header #logo {
  float: left;
  margin: 8px 0 0 20px;
}

#header #account {
  float: right;
}

#header #account span,
#header #account a {
  margin-left: 1em;
}

#header #account h4 {
  display: inline;
}

/* Alert */

#alert {
  padding: 0.5em 25px;
  background: #5D9732;
  color: #fff;
  
  font-size: 1.5em;
  font-style: italic;
}

#alert a {
  color: #85E0FF;
}

/* Flash */

#flash {
  font-size: 1.5em;
  font-style: italic;
}

#flash div{
  padding: 0.5em 25px;
  color: #fff;
}

.flash_notice {
  background: #009FD2;
}

.flash_error {
  background: #BE1E2D;
}

.flash_warn {
  background: #FF9500;
}