/* Basic */

body {
  line-height: 1.2;
}

p {
  margin: 0.5em 0;
}

.awesome {
  font-size: 0.8em;
}

.fancy_help {
  display: none;
  width: 500px;
}

h2 {
  margin: 0 0 10px;
}

/* Table */

table {
  width: 100%;
}

table#columns .left {
  width: 20%;
}

table#columns .right {
  padding: 0 0 0 20px;
}

/* Form Wrapper Table */

table.form_wrapper th,
table.form_wrapper td {
  vertical-align: top;
}

h2.form {
  margin-left: 20%;
}


/* Data Table */

table.data {
  border: solid #ddd;
  border-width: 0 1px;
  margin: 10px 0;
}

table.data th,
table.data td {
  padding: 0.2em 0.5em;
  border: solid #ddd;
  border-width: 1px 0;
  
  vertical-align: middle;
}

table.data th {
  text-align: left;
}

table.data th.nowrap,
table.data td.nowrap {
  white-space: nowrap;
}

table.data td {
  padding: 0.5em;
}

table.data tr:first-child th {
  background: #fff url(/images/background/table_th_bg.gif) no-repeat 100% 100%;
}

table.data tr:first-child th,
table.data tr:first-child td {
  border-width: 1px 0 0 0;
}

table.data tr:last-child th,
table.data tr:last-child td {
  border-width: 0 0 1px 0;
}

table.data th a.help img {
  margin-top: 2px;
  width: 12px;
  height: 12px;
}

table.data tr.invisible {
  background: #eee;
  color: #777;
}

body.developer-splash table.data tr.stats td {
  text-align: center;
}


/* Form Table */

table.form {
  width: auto;
}

table.form_wrapper table.form {
  width: 100%;
}

table.form th,
table.form td {
  padding: 4px;
  border: solid #EEE;
  
  border-width: 0;
  vertical-align: middle;
}

table.form th {
  text-align: right;
  width: 25%;
  min-width: 100px;
}

table.form td:last-child {
  min-width: 180px;
}

table.form input[type='text'],
table.form textarea {
  width: 90%;
  padding: 2px;
}

table.form textarea {
    height: 200px;
}

body.developer-game form {
}

table.form img {
  margin: 0 0 5px 0;
  vertical-align: middle;
}

table.form .note {
  font-size: 0.9em;
  font-style: italic;
  color: #5D9732;
}

table.form .screenshot {
  border: 1px solid #aaa;
}

table.form .screenshot .inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

table.form .screenshot img {
  margin: 0;
}

table.form .screenshot.horizontal,
table.form .screenshot.horizontal .inner {
  width: 180px;
  height: 135px;
}

table.form .screenshot.vertical,
table.form .screenshot.vertical .inner {
  width: 135px;
  height: 180px;
}

body#developer-game-show table.form th,
body#developer-game-show table.form td {
  font-size: 1.25em;
}

body#developer-game-show .controls {
  margin: 10px 0;
}

body.developer-splash table tr.lang {
  border: solid #ddd;
  border-width: 1px 0;
}

/* Languages */

#translations {
  min-width: 180px;
  max-width: 400px;
}

.translation {
  margin: 5px 0;
}

/* Sidebar */

#app_fixture {
  margin: 0 0 20px 15px;
}

#app_fixture img {
  vertical-align: top;
  width: 24px;
  height: 24px;
}

#app_fixture span {
  font-size: 20px;
}

#sidebar {
  border: solid #aaa;
  border-width: 0 1px 0 0;
}

.left h3 {
  margin: 0 0 0 10px;
}

.left .heading {
  display: block;
  padding: 0.5em 0.5em 0.5em 1em;
  
  font-weight: bold;
  color: #555;
  
  border: solid #aaa;
  border-width: 1px 0 1px 1px;
  
  background: #fff url(/images/background/header_bg.png);
  
  -moz-border-radius-topleft: 10px;
  -moz-border-radius-bottomleft: 10px;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
}

.left a {
  display: block;
  margin: 0 0 0 1em;
  padding: 0.5em;
  
  font-weight: bold;
  color: #009FD2;
  cursor: pointer;
  
  border: solid #aaa;
  border-width: 0 0 1px 1px;
  
  background: #fafafa;
}

.left .bodying a:last-child {
  border-width: 0 0 0 1px;
}

.left #sidebar div:last-child a:last-child {
  border-width: 0 0 1px 1px;
}

body.developer-game .left.noningredient .show,
body.developer-game .left.achievement .achievements,
body.developer-game .left.grade .grades,
body.developer-game .left.leaderboard .leaderboards,
body.developer-game .left.merchandise .merchandises,
body.developer-game .left.item .items,
body.developer-game .left.category .categories,
body.developer-game .left.lobby .lobbies,
body.developer-cert .left .certs,
body.developer-version .left .versions,
body.developer-feature .left .features,
body.developer-splash .left .splashes,
body.developer-broadcast .left .broadcast {
  color: #FFF;
  background: #009FD2;
}
