form div.form_wrapper{
	width:300px;
	margin:20px auto;
	background:#022;
	border-style:groove;
	border-color:#055;
	border-width:2px;
	padding:10px;
	text-align:center;
}
form div.form_wrapper div{
	width:280px;
	text-align:right;
	margin:4px auto;
}
form div.form_wrapper div label{
	font-size:12px;
	width:100px;
	text-align:right;
}
form div.form_wrapper div input.textbox{
	width:140px;
}

form input.submit{
	width:180px;
	height:30px;
	display:block;
	margin:10px auto;
	background:url("/images/top/button_background.png");
	border-width:0px;
	color:#DDD;
	line-height:4px;
}

form input.submit:hover, form input.submit:focus{
	background:url("/images/top/button_background.png") 0px -30px ;
	color:#FFF;
	cursor:pointer;
}

form input.submit:active{
	background:url("/images/top/button_background.png") 0px -60px;
	color:#CCC;
	cursor:pointer;
}
