/*
 * css of help menu for PC
 *  OverView
 *  -Util
 *  -Container
 *  -Header
 *  -Pankia Logo
 *  -Flash
 *  -Contents
 *  -Form
 *  -Footer
 */
/*********************** Util **********************/
hr.separater{
	clear:both;
	margin-top:10px;
	visibility:hidden;
}
hr.clear_float{
	clear:both;
	visibility:hidden;
}
ul.tail li{
	font-size:0.8em;
	line-height:1.2em;
}
/*********************** Container **********************/
div#Container{
	width:960px;
	margin:0px auto;
}
/*********************** Header **********************/
div#Header{
	height:80px;
}
ul#HeaderMenu{
	margin-right:5px;
}
ul#HeaderMenu li{
	width:110px;
	float:right;
	display:block;
	list-style-type:none;
	text-align:center;
}
ul#HeaderMenu li a{
	width:110px;
	height:30px;
	display:block;
	line-height:23px;
	background:url("/images/top/header_menu_background.png") no-repeat;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	color:#EFF;
}
ul#HeaderMenu li a:hover, ul#HeaderMenu li a:focus{
	background:url("/images/top/header_menu_background.png") no-repeat -110px;
	color:#FFF;
}
ul#HeaderMenu li a:active{
	background:url("/images/top/header_menu_background.png") no-repeat -220px;
	color:#FFF;
}
ul#HeaderMenu li p{
	width:110px;
	height:30px;
	display:block;
	line-height:23px;
	background:url("/images/top/header_menu_background.png") no-repeat;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	color:#6CC;
}
/*********************** Pankia Logo **********************/
h1#PankiaLogo{
	width:220px;
	height:80px;
	background:url("/images/top/pankia_logo_s.png") no-repeat left;
	font-size:20px;
	display:block;
	float:left;
}
h1#PankiaLogo span{
	display:none;
}
/*********************** Flash **********************/
div.flash_error{
	margin:0px 30px;
	padding:10px 10px 10px 40px;
	top:-30px;
	text-align:left;
	position:relative;
	border-style:groove ridge ridge groove;
	border-width:0px 2px 2px;
	border-color:#366 #488;
	background:#133 url("/images/top/error_icon.png") left center no-repeat;
	color:#FF0;
}
div.flash_notice{
	margin:0px 30px;
	padding:10px;
	top:-30px;
	text-align:left;
	position:relative;
	border-style:groove ridge ridge groove;
	border-width:0px 2px 2px;
	border-color:#366 #488;
	background:#133;
	color:#FFF;
}
/*********************** Contents **********************/
div#Contents div#Upper{
	background:url("/images/top/container_upper_background.png") no-repeat top;
	padding:30px 0px 0px 0px;
}

div#Contents div#Lower{
	background:url("/images/top/container_lower_background.png") no-repeat bottom;
	padding:0px 0px 30px 0px;
}

div#Contents div#Middle{
	min-height:400px;
	background:url("/images/top/container_background.png") repeat-y;
	padding:5px 0px;
}
div#Contents div#Middle ul.menu{
	margin-left:30px;
}
div#Contents div#Middle ul.menu li a{
	display:block;
	width:200px;
	height:32px;
	line-height:32px;
	margin-left:10px;
	padding:0px 0px 0px 20px;
	background: #033; /* old browsers */
	background: -moz-linear-gradient(top, #066 0%, #033 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#066), color-stop(100%,#033)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#066', endColorstr='#033',GradientType=0 ); /* ie */
	text-decoration:none;
	border-color:#099 #000 #055 #066; 
	border-width:1px 0px 1px 1px ;
	border-style:solid;
	color:#CFF;
}
div#Contents div#Middle ul.menu li a.header{
	height:28px;
	line-height:28px;
	margin-left:0px;
	background: #222; /* old browsers */
	background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* ie */
	border-color:#999 #000 #555 #666; 
	color:#FFF;
}
div#Contents div#Middle ul.menu li a.header:hover{
	color:#6FF;
	background: #222; /* old browsers */
	background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* ie */
}
div#Contents div#Middle ul.menu li a:hover{
	background: #055; /* old browsers */
	background: -moz-linear-gradient(top, #088 0%, #055 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#088), color-stop(100%,#055)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#088', endColorstr='#055',GradientType=0 ); /* ie */
	color:#FFF;
}
div#Contents div#Middle ul.menu li a.active{
	background: #088; /* old browsers */
	background: -moz-linear-gradient(top, #055 0%, #088 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#055), color-stop(100%,#088)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#055', endColorstr='#088',GradientType=0 ); /* ie */
	color:#FFF;
}
div#Contents div#Middle div.inner_box{
	background: #003333 repeat-x bottom;
	width:640px;
	margin-right:30px;
	min-height:380px;
	padding:10px 20px;
	border-style:solid;
	border-color:#699 #399 #366;
	border-width:1px;
	float:right;
	-webkit-box-shadow: 0px 6px 12px #000000;
	-moz-box-shadow: 0px 6px 12px #000000;
	box-shadow: 0px 6px 12px #000000;
}
div#Contents div#Middle div.inner_box ul.help{
	margin-top:10px;
}
div#Contents div#Middle div.inner_box ul li a{
	padding-left:30px;
	font-size:1.2em;
	display:block;
	height:30px;
	line-height:40px;
	text-decoration:none;
}
div#Contents div#Middle div.inner_box ul li a:hover{
}
div#Contents div#Middle div.inner_box ul li a:active{
}
div#Contents div#Middle div.inner_box a.back{
 	display:none;
}

div#Contents div#Middle div.inner_box h2{
	line-height:40px;
	height:40px;
	border-style:groove;
	border-color:#066;
	border-width:0px 0px 2px 0px;
	margin:10px 0px 0px;
	padding:0px 0px 10px 10px;
	font-size:24px;
	font-weight:bold;
	color:#6FF;
}
div#Contents div#Middle div.inner_box h3{
	padding:5px;
	margin:25px 0px 0px 5px;
	font-size:1.4em;
	font-weight:bold;
	color:#9FF;
	clear:both;
}
div#Contents div#Middle div.inner_box h4{
	padding:10px 0px 0px 10px;
	font-size:1.2em;
	font-weight:bold;
	color:#CFF;
}
div#Contents div#Middle div.inner_box ol{
	margin-top:10px;
	margin-left:10px;
	margin-right:10px;
	position:relative;
	left:20px;
}
div#Contents div#Middle div.inner_box ol li{
	padding-top:7px;
	list-style-type:upper-alpha;
	list-style-position:outside;
	font-size:0.8em;
	color:#FF6;
}
div#Contents div#Middle div.inner_box p{
	line-height:1.3em;
	margin:10px 10px 10px 10px;
	padding:0px;
	font-size:14px;
}
div#Contents div#Middle div.inner_box img{
	float:left;
	width:240px;
	height:160px;
	margin:10px 30px 10px 10px;
	border-width:0px 2px 2px 2px;
	border-color:#022 #033;
	border-style:solid;
}
/*********************** Form **********************/
form div.form_wrapper{
	width:300px;
	margin:20px auto;
	background:#022;
	border-style:groove;
	border-color:#055;
	border-width:2px;
	padding:10px;
	text-align:center;
}
form div.form_wrapper div{
	width:280px;
	text-align:right;
	margin:4px auto;
}
form div.form_wrapper div label{
	font-size:12px;
	width:100px;
	text-align:right;
}
form div.form_wrapper div input.textbox{
	width:140px;
}
form input.submit{
	width:180px;
	height:30px;
	display:block;
	margin:10px auto;
	background:url("/images/top/button_background.png");
	border-width:0px;
	color:#DDD;
	line-height:4px;
}
form input.submit:hover, form input.submit:focus{
	background:url("/images/top/button_background.png") 0px -30px ;
	color:#FFF;
	cursor:pointer;
}
form input.submit:active{
	background:url("/images/top/button_background.png") 0px -60px;
	color:#CCC;
	cursor:pointer;
}
/*********************** Footer **********************/
div#Footer{
	text-align:center;
}
div#Footer p.credit{
	margin:20px;
	font-size:0.8em;
}
