/* Top */

div#Container{
	width:900px;
	margin:0px auto;
	text-align:center;
}

div#Header{
	margin:0px 0px 30px 0px;
}

h1#PankiaLogo{
	padding:150px 0px 0px 0px;
	background:url("/images/top/pankia_logo.png") no-repeat top center;
	text-align:center;
	font-size:20px;
}

h1#PankiaLogo span{
	display:none;
}

div#PankiaHeaderIllustration{
	width:560px;
	height:360px;
	margin:0px auto;
	background:url("/images/top/pankia_header_illustration.png") no-repeat;
}

div#PankiaHeaderIllustration span{
	display:none;
}

a.linkto_developers{
	width:300px;
	margin:0 auto;
	padding:75px 0px 0px 0px;
	background:url("/images/top/link_to_developers_button.png") no-repeat ;
	display:block;
	font-size:0.8em;
	color:#FFFFFF;
	text-decoration:none;
}

a.linkto_developers:hover,
a.linkto_developers:focus{
	background:url("/images/top/link_to_developers_button.png") no-repeat -300px 0px;
}
a.linkto_developers:active{
	background:url("/images/top/link_to_developers_button.png") no-repeat -600px 0px;
}

div#Contents{
	margin:0px 0px 30px 0px;
}

h2#Features{
	padding:20px;
	font-size:25px;
	color:#FFF;
}

ul#FeaturesAnchorLinks{
	margin:0px auto;
	display:block;
}

ul#FeaturesAnchorLinks li{
	display:inline;
}

ul#FeaturesAnchorLinks li a{
	float:left;
	display:block;
	width:100px;
	margin:0px 0px 20px 0px;
	padding:60px 0px 0px 0px;
	font-size:0.7em;
}

ul#FeaturesAnchorLinks li a#InternetMatch{
	background:url("/images/top/internet_match_icon.png") no-repeat top center;
}

ul#FeaturesAnchorLinks li a#NearbyMatch{
	background:url("/images/top/nearby_match_icon.png") no-repeat top center;
}

ul#FeaturesAnchorLinks li a#Leaderboards{
	background:url("/images/top/leaderboards_icon.png") no-repeat top center;
}

ul#FeaturesAnchorLinks li a#Achievements{
	background:url("/images/top/achievements_icon.png") no-repeat top center;
}

ul#FeaturesAnchorLinks li a#Friends{
	background:url("/images/top/friends_icon.png") no-repeat top center;
}

ul#FeaturesAnchorLinks li a#Account{
	background:url("/images/top/accounts_icon.png") no-repeat top center;
}
	
ul#FeaturesAnchorLinks li a#LinkWithTwitter{
	background:url("/images/top/link_with_twitter_icon.png") no-repeat top center; 
}

ul#FeaturesAnchorLinks li a#Grades{
	background:url("/images/top/grades_icon.png") no-repeat top center;
}

ul#FeaturesAnchorLinks li a#MultiLanguage{
	background:url("/images/top/multi_language_icon.png") no-repeat top center;
}

div.feature{
	height:240px;
	padding:0px 0px 0px 380px;
	text-align:left;
	position:relative;
}

div#InternetMatch{
	background:url("/images/top/feature_illustration_1.png") no-repeat left center;
}

div#NearbyMatch{
	background:url("/images/top/feature_illustration_2.png") no-repeat left center;
}

div#Leaderboards{
	background:url("/images/top/feature_illustration_3.png") no-repeat left center;
}

div#Achievements{
	background:url("/images/top/feature_illustration_4.png") no-repeat left center;
}

div#Friends{
	background:url("/images/top/feature_illustration_5.png") no-repeat left center;
}

div#Account{
	background:url("/images/top/feature_illustration_6.png") no-repeat left center;
}

div#LinkWithTwitter{
	background:url("/images/top/feature_illustration_7.png") no-repeat left center;
}

div#Grades{
	background:url("/images/top/feature_illustration_8.png") no-repeat left center;
}

div#MultiLanguage{
	background:url("/images/top/feature_illustration_9.png") no-repeat left center;
}

div.feature h3{
	padding:10px 0px 0px 0px;
	font-size:18px;
	line-height:40px;
	height:40px;
	color:#9FF;
}

div.feature p{
	line-height:1.3em;
}

p.credit{
	margin:40px;
	font-size:0.6em;
}

/* announcement style */
div#announcement{
	margin:30px 30px;
	padding:10px 10px 10px 60px;
	text-align:left;
	border-style:groove ridge ridge groove;
	border-width:2px 2px 2px;
	border-color:#366 #488;
	background:#133 url("/images/top/error_icon.png") left center no-repeat;
	color:#FFF;
}

div#announcement h2 {
	text-align:center;	
	padding:5px;
	font-size:1.2em;
}

div#announcement p {
	text-align:center;
}
