/* User */

#content {
  width: 400px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin: 10px 0;
}

p.explain {
  margin: 10px 0;
  text-align: center;
  font-size: 1.2em;
  line-height: 1.2;
  
  color: #BE1E2D;
}

.flash_notice a {
  color: #09347A;
}

.form_wrapper {
  color: #FFF;
}

form div.form_wrapper div label {
  width: 120px;
}

form div.form_wrapper div input[type='text'],
form div.form_wrapper div input[type='password'] {
	width:200px;
}

ul.tail {
  text-align: right;
}

ul.tail li {
  margin: 5px 0;
}
