/** iphone **/
body{
	background:#090909 url("/images/top/background.png") repeat-x;
	font-family:verdana;
	color:#FFF;
}

hr {
	margin:0px 10px;
	border-width:1px 0px 0px 0px;
	border-style:solid;
	border-color:#0FF;
}

hr.clear_float{
	clear:both;
	visibility:hidden;
}

a{color:#39F;}
a:hover{color:#6cF;}
a:active{color:#9FF;}

div#Container{
	margin:0px auto;
}

div#Header{
	height:60px;
	margin:0px 5px 0px 0px;
}

ul#HeaderMenu{ /** HeaderMenu elements are invisible when using iphone **/  
	display:none;
}

h1#PankiaLogo{
	height:60px;
	background:url("/images/top/pankia_logo_s.png") no-repeat center;
	display:block;
}
h1#PankiaLogo span{
	display:none;
}

/** flash style **/
div.flash_error{
	padding:10px 10px 10px 40px;
	font-size:14px;
	top:-16px;
	text-align:left;
	position:relative;
	border-style:groove ridge ridge groove;
	border-width:0px 2px 2px;
	border-color:#366 #488;
	background:#133 url("/images/top/error_icon.png") left center no-repeat;
	color:#FF0;
}
div.flash_notice{
	padding:10px;
	font-size:14px;
	top:-16px;
	text-align:left;
	position:relative;
	border-style:groove ridge ridge groove;
	border-width:0px 2px 2px;
	border-color:#366 #488;
	background:#133;
	color:#FFF;
}


div#Contents div#Upper{
	padding:20px 0px 0px 0px;
	background:url("/images/top/container_upper_background.png") no-repeat top;
}
div#Contents div#Lower{
	padding:0px 0px 20px 0px;
	background:url("/images/top/container_lower_background.png") no-repeat bottom;
}
div#Contents div#Middle{
	padding:0px 10px 10px;
	min-height:200px;
	background:url("/images/top/container_background.png") repeat-y center;	
}
div#Contents div#Middle div.inner_box{
	background:url("/images/top/inner_background.png") #11393B repeat-x bottom;
	padding:10px 15px;
	border-style:solid;
	border-color:#CCC #699 #699;
	border-width:1px;
}
div#Contents div#Middle div.inner_box h2{
	padding:0 0 10px 0;
	border-style:groove;
	border-color:#066;
	border-width:0px 0px 2px 0px;
	font-size:24px;
	font-weight:bold;
	color:#CFF;
}
div#Contents div#Middle div.inner_box p{
	padding:10px 0px;
	font-size:14px;
	font-weight:bold;
}

/*--- form's css [start] ---*/

form div.form_wrapper{
	background:#022;
	border-style:groove;
	border-color:#055;
	border-width:2px;
	margin:20px;
	padding:5px;
}
form div.form_wrapper div{
	text-align:left;
	display:block;
	margin:2px auto;
	width:200px;
}
form div.form_wrapper div label{
	padding:0px auto;
	font-size:12px;
	font-weight:bold;
	text-align:left;
}
form div.form_wrapper div input.textbox{
	background:#FFF;
	border-style:solid;
	border-width:1px;
	border-color:#000;
	width:180px;
	font-size:14px;
}
form input.submit{
	width:180px;
	height:30px;
	display:block;
	margin:10px auto;
	background:url("/images/top/button_background.png");
	border-width:0px;
	color:#FFF;
	font-weight:bold;
	line-height:4px;
}

/*--- forms css [end] ---*/

div#Footer{
	text-align:center;
	padding:10px;
}

p.credit{
	font-size:10px;
}

