/*
 *  css of help menu for iPhone
 *  OverView
 *  -Util
 *  -Container
 *  -Header
 *  -Pankia Logo
 *  -Flash
 *  -Contents
 *  -Footer
 */
/*********************** Util **********************/
body{
	background:#000000 url("/images/top/background.png") repeat-x;
	font-family:verdana;
	color:#FFF;
}
hr {
	margin:0px 10px;
	border-width:1px 0px 0px 0px;
	border-style:solid;
	border-color:#0FF;
}
hr.separater{
	margin-top:10px;
	clear:both;
}
hr.clear_float{
	clear:both;
	visibility:hidden;
}
a{color:#39F;}
a:hover{color:#6cF;}
a:active{color:#9FF;}
/*********************** Container **********************/
div#Container{
	margin:0px;
	z-index:0;
}
/*********************** Header **********************/
div#Header{
	margin:0px;
}
ul#HeaderMenu{ /** HeaderMenu elements are invisible when using iphone **/  
	display:none;
}
/*********************** Pankia Logo **********************/
h1#PankiaLogo{
	display:none;
}
h1#PankiaLogo span{
	display:none;
}
/*********************** Contents **********************/
div#Contents div#Upper{
	display:none;
}
div#Contents div#Lower{
	display:none;
}
div#Contents div#Middle{
	padding:0px;
}
div#Contents div#Middle ul.menu{
	display:none;
}
div#Contents div#Middle div.inner_box{
	padding:0px;
}
div#Contents div#Middle div.inner_box h2{
	text-align:center;
	line-height:40px;
	width:100%;
	height:40px;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0)), color-stop(0.975,rgba(0,0,0,0.2)), to(rgba(0,0,0,1)));
	color:rgba(255,255,255,0.8);
	text-shadow:0px 2px 0px #000;
	margin:0px;
}
div#Contents div#Middle div.inner_box h2.top{
	line-height:61px;
	height:60px;
	text-align:right;
	background:url("/images/top/pankia_logo_s.png") no-repeat 20px 3px;
	width:100%;
	position:relative;
	right:10px;
	z-index:0;
}
div#Contents div#Middle div.inner_box h3{
	-webkit-text-size-adjust:none;
	line-height:25px;
	background:-webkit-gradient(linear, left top, left bottom, from(#CFF),color-stop(0.04,#399),color-stop(0.96,#066),to(#099));
	height:25px;
	font-size:0.8em;
	text-align:left;
	padding-left:20px;
	margin:10px 0px 0px;
	color:#FFF;
}
div#Contents div#Middle div.inner_box h4{
	-webkit-text-size-adjust:none;
	text-align:center;
	margin:10px 0px 0px 0px;
	font-size:0.8em;
	font-weight:bold;
	color:#CFF;
}
div#Contents div#Middle div.inner_box ol{
	margin-top:10px;
}
div#Contents div#Middle div.inner_box ol li{
	-webkit-text-size-adjust:none;
	list-style-type:upper-alpha;
	list-style-position:inside;
	margin:10px 20px 0px;
	font-size:0.7em;
	color:#FF6;
}
div#Contents div#Middle div.inner_box p{
	color:#CCC;
	-webkit-text-size-adjust:none;
	margin:10px 20px 0px;
	padding:0px 0px;
	font-size:0.8em;
	font-weight:thin;
	font-family:sans-serif;
}
div#Contents div#Middle div.inner_box p.introduction{
	display:none;
}
div#Contents div#Middle div.inner_box img{
	margin:20px 20% 0px;
	padding:0px;
	width:60%;
	height:auto;
	-webkit-box-shadow:0px 4px 10px rgba(0,0,0,1);　/* webkit */
}
div#Contents div#Middle div.inner_box a.back{
	display:block;
	position:absolute;
	top:9px;
	left:15px;
	height:24px;
	line-height:24px;
	font-size:0.8em;
	text-decoration:none;
	color:#ccc;
	padding:0px 10px;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.2)), to(rgba(0,0,0,0.4)));
	-webkit-border-radius: 5px;
	-webkit-box-shadow:0px -1px 1px rgba(0,0,0,0.7), 0px 1px 1px rgba(255,255,255,0.3);　/* webkit */
}
div#Contents div#Middle div.inner_box a.back#FooterButton{
	display:block;
	position:relative;
	width:120px;
	top:0px;
	left:0px;
	height:30px;
	line-height:30px;
	font-size:0.8em;
	text-decoration:none;
	text-align:center;
	font-size:16px;
	color:#ccc;
	padding:0px 10px;
	margin:10px auto;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,160,160,0.8)), to(rgba(0,160,160,0.3)));
	-webkit-border-radius: 5px;
	-webkit-box-shadow:0px -1px 2px rgba(0,0,0,0.7), 0px 1px 2px rgba(255,255,255,0.3);　/* webkit */
}

div#Contents div#Middle div.inner_box ul li a{
	display:block;
	height:40px;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.3)),color-stop(0.025,rgba(0,0,0,0.5)),color-stop(0.975,rgba(0,0,0,0.5)),to(rgba(0,0,0,0.8)));
	padding:0 0 0 20px;
	line-height:40px;
	text-decoration:none;
	color:white;
	text-shadow:0px 2px 0px #000;
}
div#Contents div#Middle div.inner_box p{
	padding:10px 0px;
	font-size:14px;
	font-weight:bold;
}
/*********************** Footer **********************/
div#Footer{
	text-align:center;
	padding:10px;
}
p.credit{
	font-size:10px;
}